/*--------------------------------------------------------------
5. Home-style-2
--------------------------------------------------------------*/

/* 5.1 technut-team-section-s2 */

.technut-team-section-s2{


    .team-left-contant{
        text-align: center;
        width: 700px;
        margin: 0 auto;
        @media (max-width:767px) {
            width: 100%;
        }
        .wpo-section-title{
            text-align: center;
            margin-right: 0;
            margin-bottom: 50px;
        }
    }
    
}


/* 5.2 wpo-partners-section */

.wpo-partners-section {
    padding: 50px 0;
    position: relative;

    h2 {
        display: none;
    }

    .partners-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            background: $theme-primary-color;
            opacity: .9;
        }

    }

    .grid {

        &:hover {

            img {
                filter: grayscale(100%);
            }
        }
    }


    .grid img {
        width: auto;
        margin: 0 auto;
        transition: all .4s ease-in-out;
    }

    .owl-nav {
        button {
            display: none;
        }
    }
}


/* 5.3 wpo-pricing-section */

  .wpo-pricing-section{
      .wpo-pricing-wrap{
          .wpo-pricing-item{
              box-shadow: 0px 2px 16.8px 3.2px rgba(0, 38, 66, 0.08);
  
              @media(max-width:991px){
                 margin-bottom: 30px;
              }
  
              .wpo-pricing-top{
                  padding: 30px;
                  text-align: center;
                  padding-top: 0;
                  padding-bottom: 0;
  
                  .pricing-thumb{
                      display: inline-block;
                      padding:3px 30px 5px;
                      background: $theme-primary-color;
                      border-bottom-left-radius: 10px;
                      border-bottom-right-radius: 10px;
  
                      span{
                          text-transform: uppercase;
                          color: $white;
                      }
                  }
  
  
                  .wpo-pricing-text{
                      margin-top: 30px;
  
                      h2{
                          color: $dark-gray;
                          font-size: 40px;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          margin-bottom: 15px;
                          font-weight: 700;
                          
                          span{
                              font-weight: 500;
                              color: $text-color;
                              font-size: 16px;
                              text-transform: uppercase;
                          }
                      }
  
                      p{
                          padding-bottom: 30px;
                          max-width: 282px;
                          margin: 0 auto;
                          border-bottom:1px solid $theme-primary-color;
                      }
                  }
              }
  
              .wpo-pricing-bottom{
                  padding: 40px;
                  padding-top: 35px;
                  text-align: center;
                  .wpo-pricing-bottom-text{
                      ul{
                          list-style: none;
  
                          li{
                              color: $text-color-s2;
                              padding-bottom: 15px;
                          }
                      }
  
                      a{
                          font-size: 16px;
                          color: $theme-primary-color;
                          font-weight: 500;
                          display: inline-block;
                          margin-top: 20px;
                          position: relative;
                          padding: 10px 25px;
                          border: 1px solid $theme-primary-color;
  
                          &:hover{
                              background: $theme-primary-color;
                              color: $white;
  
                              &:before{
                                  background-color: $theme-primary-color;
                              }
                          }
                      }
                  }
              }
          }
          .col{
              &:last-child{
                  .wpo-pricing-item{
                      margin-bottom: 0;
                  }
              }
          }
      }
  }


  