/* 3.2 wpo-fun-fact-section */

.wpo-fun-fact-section {
    background: $white;

    @include media-query(991px) {
        padding-bottom: 60px;
    }

    @include media-query(767px) {
        padding-bottom: 50px;
    }

    .wpo-fun-fact-wrapper {
        position: relative;
        z-index: 1;
        overflow: hidden;

        .fun-fact-shape {
            position: absolute;
            left: 9%;
            top: 25%;

            @media (max-width:991px) {
                display: none;
            }
        }

        .fun-fact-card {
            position: relative;
            text-align: center;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width:991px) {
                margin-bottom: 30px;
            }

            .card-shape {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                svg {
                    @media (max-width:1199px) {
                        width: 220px;
                    }

                    @media (max-width:991px) {
                        width: 250px;
                    }
                }
            }

            @include media-query(767px) {
                margin-bottom: 50px;
            }

            .info {
                position: relative;

                h3 {
                    font-size: 65px;
                    font-size: calc-rem-value(65);
                    font-weight: 600;
                    color: $white;
                    margin: 0 0 0.2em;
                    font-family: $heading-font;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 43px;


                    @include media-query(1200px) {
                        font-size: 50px;
                    }

                    @include media-query(991px) {
                        font-size: 40px;
                        font-size: calc-rem-value(40);
                    }

                    @include media-query(767px) {
                        font-size: 35px;
                        font-size: calc-rem-value(35);
                    }
                }

                p {
                    text-transform: capitalize;
                    margin: 0;
                    color: $white;
                    font-family: $base-font;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 23px;


                    @include media-query(991px) {
                        font-size: 14px;
                        font-size: calc-rem-value(14);
                    }

                    @include media-query(575px) {
                        letter-spacing: 0;
                    }
                }

                .shape,
                .shape-2 {
                    position: absolute;
                    top: 57%;
                    left: 28%;

                    @include media-query(991px) {
                        left: 15%;
                        top: 50%;
                    }

                    @include media-query(767px) {
                        left: 10%;
                    }

                    svg {
                        path {
                            fill: #fff;
                        }
                    }
                }

                .shape-2 {
                    left: 15%;

                    @include media-query(991px) {
                        left: 10%;
                    }
                }
            }


        }
    }




    .grid {

        h3 {
            font-size: 65px;
            font-size: calc-rem-value(65);
            font-weight: 700;
            color: $white;
            margin: 0 0 0.2em;
            font-family: $heading-font;
            display: flex;
            align-items: center;
            justify-content: center;

            @include media-query(1200px) {
                font-size: 50px;
                ont-size: calc-rem-value(50);
            }

            @include media-query(991px) {
                font-size: 40px;
                font-size: calc-rem-value(40);
            }

            @include media-query(767px) {
                font-size: 35px;
                font-size: calc-rem-value(35);
            }
        }
    }


}

/* 3.3 technut-about-section */
.technut-about-section{
    padding-top: 0;

    .technut-about-left {
        @include media-query(991px) {
            margin-bottom: 50px;
        }

        .shape {
            position: relative;

            @include media-query(991px) {
                margin: 0 auto;
            }

            img {
                @include media-query(991px) {
                    width: 100%;
                }
            }

            .images {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                img {
                    width: 100%;
                }

                .info {
                    display: flex;
                    align-items: center;
                    margin-top: 20px;

                    @include media-query(991px) {
                        margin-top: 40px;
                    }

                    @include media-query(399px) {
                        margin-top: 20px;
                    }

                    h3 {
                        font-size: 90px;
                        font-weight: 700;
                        line-height: 113px;
                        color: $theme-primary-color-s2;
                        margin-bottom: 0;
                        width: 50%;

                        @include media-query(1399px) {
                            font-size: 70px;
                            line-height: 100px;
                        }

                        @include media-query(1199px) {
                            font-size: 50px;
                            line-height: 80px;
                        }

                        @include media-query(991px) {
                            font-size: 90px;
                            line-height: 113px;
                        }

                        @include media-query(767px) {
                            font-size: 70px;
                            line-height: 100px;
                        }

                        @include media-query(575px) {
                            font-size: 50px;
                            line-height: 80px;
                        }

                        @include media-query(575px) {
                            font-size: 50px;
                            line-height: 70px;
                        }

                        @include media-query(399px) {
                            font-size: 30px;
                            line-height: 40px;
                        }
                    }

                    p {
                        font-size: 31px;
                        font-weight: 500;
                        line-height: 36px;
                        margin-bottom: 0;
                        color: $heading-color;

                        @include media-query(1199px) {
                            font-size: 25px;
                            line-height: 30px;
                        }

                        @include media-query(991px) {
                            font-size: 31px;
                            line-height: 36px;
                        }

                        @include media-query(575px) {
                            font-size: 20px;
                            line-height: 25px;
                        }

                        @include media-query(399px) {
                            font-size: 16px;
                            line-height: 20px;
                        }

                    }
                }
            }
        }

    }

    .technut-about-right {

        .wpo-section-title {
            text-align: left;
            margin-bottom: 20px;

            @include media-query(1399px) {
                margin-bottom: 10px;
                margin-top: 0;
            }

            h2 {
                @include media-query(1199px) {
                    font-size: 35px;
                    line-height: 50px;
                    margin-bottom: 10px;
                }

                @include media-query(991px) {
                    font-size: 40px;
                    line-height: 60px;
                    margin-bottom: 10px;
                }

                @include media-query(991px) {
                    font-size: 37px;
                    line-height: 50px;
                }

                @include media-query(399px) {
                    font-size: 30px;
                    line-height: 40px;
                }
            }

            p {
                @include media-query(1199px) {
                    font-size: 15px;
                    margin-top: 0;
                    line-height: 24px;
                }

                @include media-query(991px) {
                    font-size: 16px;
                    margin-top: 20px;
                    line-height: 24px;
                }

            }

            span {
                margin-left: -20px;
            }
        }

        .technut-about-text {
            p {
                @include media-query(1199px) {
                    font-size: 15px;
                    margin-top: 0;
                    line-height: 24px;
                }

                @include media-query(991px) {
                    font-size: 16px;
                    line-height: 28px;
                }
            }

            .about-single-itam {
                display: flex;
                align-items: center;
                margin-bottom: 40px;
                margin-top: 8px;

                @include media-query(1199px) {
                    margin-bottom: 30px;
                }


                .icon {
                    width: 20%;

                    @include media-query(399px) {
                        width: 30%;
                    }

                    img {
                        border-radius: 50%;
                        background: #F1EFFF;
                        margin: 0 auto;
                        padding: 20px;

                    }
                }

                .text {
                    width: 80%;
                    text-align: left;
                    margin-right: 80px;

                    @include media-query(1199px) {
                        margin-right: 0;
                    }

                    @include media-query(767px) {
                        margin-left: 30px;
                    }

                    @include media-query(399px) {
                        margin-left: 10px;
                        width: 70%;
                    }

                    h3 {
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 32px;
                        margin-bottom: 0;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 28px;
                        margin-bottom: 0;
                        padding-right: 80px;

                        @include media-query(1199px) {
                            font-size: 15px;
                            line-height: 24px;
                        }

                        @include media-query(991px) {
                            font-size: 16px;
                            line-height: 28px;
                        }

                        @include media-query(575px) {
                            padding-right: 0;
                        }

                    }
                }
            }

            .theme-btn-s4 {
                background: $rad;
                color: $white;
                border: 2px solid transparent;

                &:hover {
                    background: transparent;
                    color: $rad;
                    border: 2px solid $rad;
                }
            }
        }
    }
    &.technut-about-section-s2{
        padding-top: 120px;
        @media (max-width:991px) {
            padding-top: 90px;
        }
        @media (max-width:767px) {
            padding-top: 80px;
        }
    
    }
}

/* 3.4 technut-service-section */
.technut-service-section {
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #F9F9FF 3.79%, rgba(255, 245, 237, .4) 72.65%);
        clip-path: polygon(70% 0, 100% 5%, 100% 100%, 0 100%, 0 13%);
        z-index: -11;
    }

    &::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #DCD8F1 0%, rgba(255, 255, 255, 0) 72.5%);
        clip-path: polygon(30% 0, 100% 14%, 100% 100%, 0 100%, 0 10%);
        opacity: 0.22;
        z-index: -1;
    }

    .technut-service-shape-1 {
        position: absolute;
        top: 10%;
        left: 15%;
        width: 104px;
        height: 104px;
        background: $theme-primary-color;
        border-radius: 50%;
        animation: pulse 8s infinite;

        @include media-query(991px) {
            top: 5%;
            width: 70px;
            height: 70px;
        }

        @include media-query(767px) {
            top: 5%;
            left: 2%;
            width: 40px;
            height: 40px;
        }

        @include media-query(575px) {
            top: 0;
            left: 2%;
            width: 20px;
            height: 20px;
        }
    }

    .technut-service-shape-2 {
        position: absolute;
        top: 20%;
        left: 12%;
        width: 40px;
        height: 40px;
        background: $rad;
        border-radius: 50%;
        animation: pulse 4s infinite;

        @include media-query(991px) {
            top: 13%;
        }

        @include media-query(767px) {
            display: none;
        }
    }

    .technut-service-shape-3 {
        position: absolute;
        top: 20%;
        right: 5%;

        @include media-query(991px) {
            top: 10%;
        }

        @include media-query(767px) {
            display: none;
        }


        svg {
            path {
                fill: #7665FF;
            }
        }
    }

    .technut-service-wrapper {

        .technut-service-card {
            background: $white;
            position: relative;
            overflow: hidden;
            text-align: center;
            padding: 30px 35px;
            clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
            margin-bottom: 30px;
            transition: all .3s ease-in-out;

            @include media-query(1199px) {
                padding: 25px 16px;
            }

            @include media-query(991px) {
                padding: 30px 35px;
            }

            .service-card-shape {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;

                img {
                    width: 110%;
                }
            }

            .image {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                background: #F2EFFF;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .3s ease-in-out;
            }

            .text {
                margin: 35px 0;
                transition: all .3s ease-in-out;

                h2 {
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 28px;
                    color: $heading-color;
                    margin-bottom: 10px;
                    transition: all .3s ease-in-out;
                }

                p {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 27px;
                    color: $body-color;
                    margin-bottom: 0;
                    transition: all .3s ease-in-out;
                }
            }

            .theme-btn-s3 {
                bottom: 0;
            }

            &:hover {
                background: $theme-primary-color-s2;

                .image {
                    background: $white;
                }

                .text {

                    h2 {
                        color: $white;
                    }

                    p {
                        color: $white;
                    }
                }

                .theme-btn-s3 {
                    background: $theme-primary-color;
                    color: $dark-gray;

                    &:before {
                        opacity: 0;
                        visibility: hidden;
                    }

                    &:after {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        .service-view-more {
            margin-top: 50px;

            .theme-btn-s4 {
                background: transparent;
                border: 2px solid #40C9FF;
                margin: 0 auto;

                &:hover {
                    border: 2px solid transparent;
                    background: $theme-primary-color-s3;
                }
            }
        }
    }
}

/* 3.5 technut-cta-section */
.technut-cta-section {
    position: relative;
    background: $theme-primary-color-s3;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: $theme-primary-color-s2;
        clip-path: polygon(100% 0, 0 0, 100% 15%);
    }

    &::after {
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: $theme-primary-color;
        clip-path: polygon(100% 85%, 0 100%, 100% 100%);
    }

    .technut-cta-text {
        margin-right: 165px;

        @media (max-width:1200px) {
            margin-right: 110px;
        }

        @media (max-width:991px) {
            margin-right: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;
            text-align: left;
            margin-bottom: 0;
            color: $white;

            @media (max-width:1200px) {
                font-size: 40px;
                line-height: 55px;
            }

            @media (max-width:991px) {
                text-align: center;
            }

            @media (max-width:767px) {
                font-size: 35px;
                line-height: 45px;
            }

            @media (max-width:575px) {
                font-size: 25px;
                line-height: 34px;
            }

            @media (max-width:399px) {
                font-size: 20px;
                line-height: 25px;
            }
        }
    }

    .technut-cta-right {
        text-align: end;
        display: flex;
        justify-content: end;

        @media (max-width:991px) {
            justify-content: center;
            margin-top: 20px;
        }

        .theme-btn-s4 {
            margin: 0;
            background: $theme-primary-color;
            border: 2px solid transparent;

            &:hover {
                background: transparent;
                border: 2px solid $theme-primary-color;
                color: $theme-primary-color;
            }
        }
    }
}

/* 3.6 technut-team-section */
.technut-team-section,.technut-team-section-s2{

    .team-left-contant {
        @media (max-width:991px) {
            margin-bottom: 50px;
        }

        .wpo-section-title {
            text-align: left;
            margin-right: 150px;
            margin-bottom: 25px;

            @media (max-width:1199px) {
                margin-right: 0px;
            }

            @media (max-width:991px) {
                margin-right: 150px;
            }

            @media (max-width:767px) {
                margin-right: 0px;
            }

            span {
                margin-left: -20px;
            }
        }

        .team-left-item,
        .team-left-item-s2 {
            display: flex;

            .images {
                width: 85px;
                height: 75px;
                border-radius: 50%;
                background: #F1EFFF;
                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width:767px) {
                    width: 20%;
                }

                @media (max-width:399px) {
                    width: 25%;
                }
            }

            .text {
                text-align: left;
                margin-left: 30px;

                @media (max-width:767px) {
                    width: 70%;
                }

                @media (max-width:399px) {
                    width: 65%;
                }

                h2 {
                    margin-bottom: 0;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 32px;
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 28px;
                    color: $text-color-s2;
                    margin-right: 195px;
                    margin-bottom: 0;

                    @media (max-width:1199px) {
                        margin-right: 0px;
                    }

                    @media (max-width:991px) {
                        margin-right: 195px;
                    }

                    @media (max-width:767px) {
                        margin-right: 0px;
                        line-height: 20px;
                    }
                }
            }
        }

        .team-left-item-s2 {
            margin-top: 10px;

            .images {
                background: #E0F6FF;
            }

        }

        .theme-btn-s4 {
            margin-top: 60px;
            color: $dark-gray;
            width: 200px;
            background: $theme-primary-color;
            border: 2px solid transparent;

            &:hover {
                background: transparent;
                border: 2px solid $theme-primary-color;
                color: $theme-primary-color;
            }
        }
    }

    .team-right-contant {
        position: relative;
        z-index: 1;

        .shape {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 100%;
            height: 100%;

            @media (max-width:767px) {
                display: none;
            }
        }

        .team-meamber {
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            transition: all .3s ease-in-out;
            margin-bottom: 50px;

            &::before {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                content: "";
                background: #7665FF;
                opacity: 0;
                visibility: hidden;
                transition: all .3s ease-in-out;
            }

            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }

            .text {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 85%;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                transition: all .3s ease-in-out;
                opacity: 0;
                visibility: hidden;

                @media (max-width:1199px) {
                    top: 77%;
                }

                @media (max-width:767px) {
                    top: 85%;
                }

                h2 {
                    display: block;
                    margin-bottom: 0;
                    transition: all .3s ease-in-out;

                    a {
                        font-size: 26px;
                        font-weight: 700;
                        line-height: 28px;
                        margin-bottom: 0;
                        color: $white;
                        transition: all .3s ease-in-out;

                        @media (max-width:767px) {
                            font-size: 20px;
                            line-height: 28px;
                        }

                        &:hover {
                            color: $theme-primary-color;
                        }
                    }
                }

                span {
                    font-size: 11px;
                    font-weight: 700;
                    line-height: 28px;
                    letter-spacing: 0.2em;
                    text-align: center;
                    text-transform: uppercase;
                    display: block;
                    color: $white;
                    margin-bottom: 40px;
                    transition: all .3s ease-in-out;
                }

                a {
                    i {

                        &::before {
                            border: 2px solid $white;
                            padding: 13px 13px;
                            border-radius: 50%;
                            color: $white;
                            font-size: 22px;
                            transition: all .3s ease-in-out;
                        }
                    }

                    &:hover {
                        i {

                            &::before {
                                border: 2px solid $theme-primary-color;
                                color: $theme-primary-color;
                            }
                        }
                    }
                }
            }

            &:hover {
                &::before {
                    opacity: 0.94;
                    visibility: visible;
                }

                .text {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

/* 3.7 technut-project-section */

.technut-project-section {
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #F9F9FF 3.79%, rgba(255, 245, 237, .4) 72.65%);
        clip-path: polygon(70% 0, 100% 5%, 100% 100%, 0 100%, 0 13%);
        z-index: -11;
    }

    &::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #DCD8F1 0%, rgba(255, 255, 255, 0) 72.5%);
        clip-path: polygon(30% 0, 100% 14%, 100% 100%, 0 100%, 0 10%);
        opacity: 0.22;
        z-index: -1;
    }

    .shape-1,
    .shape-2,
    .shape-3,
    .shape-4 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .shape-1 {
        top: 10%;
        left: 20%;
        animation: myAnim 20s infinite;

        @media (max-width:991px) {
            display: none;
        }
    }

    .shape-2 {
        left: 48%;
        width: 80px;
        height: 80px;
        background: $theme-primary-color-s2;
        clip-path: polygon(0 38%, 61% 0, 100% 83%, 0% 100%);
        animation: mynim 20s infinite;

        @media (max-width:991px) {
            display: none;
        }
    }

    .shape-3 {
        left: 80%;
        width: 104px;
        height: 104px;
        background: $theme-primary-color;
        border-radius: 50%;

        @media (max-width:1199px) {
            top: 5%;
        }

        @media (max-width:991px) {
            width: 80px;
            height: 80px;
        }

        @media (max-width:767px) {
            width: 60px;
            height: 60px;
        }

        @media (max-width:575px) {
            display: none;
        }
    }

    .shape-4 {
        top: 95%;
        left: 80%;
        animation: myAnim 20s infinite;
    }



    .technut-project-wrap {

        .technut-project-slider {

            .technut-project-card {
                background: $white;
                padding: 50px 40px;
                text-align: center;
                clip-path: polygon(0 0, 95% 5%, 100% 100%, 0 100%);
                transition: all .3s ease-in-out;

                @media (max-width:399px) {
                    padding: 20px;
                }

                .images {
                    img {
                        width: 100%;
                    }
                }

                .text {
                    margin-top: 35px;
                    background: #F1EFFF;
                    padding-top: 20px;
                    padding-bottom: 30px;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
                    transition: all .3s ease-in-out;

                    h2 {
                        margin-bottom: 0;

                        a {
                            font-size: 22px;
                            font-weight: 600;
                            line-height: 28px;
                            color: $heading-color;
                            display: inline-block;
                            transition: all .3s ease-in-out;

                            @media (max-width:575px) {
                                font-size: 20px;
                                line-height: 25px;
                            }
                        }
                    }

                    span {
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 27px;
                        color: $text-color-s2;
                        transition: all .3s ease-in-out;
                    }
                }

                &:hover {


                    .text {
                        background: $border-color-s2;

                        h2 {

                            a {
                                color: $white;
                            }
                        }

                        span {
                            color: $white;
                        }
                    }
                }
            }

            .owl-nav {
                button.owl-next {
                    right: 50%;
                    top: 110%;
                    transform: translateY(-50%);

                    @media (max-width:1399px) {
                        right: 47%;
                    }
                }

                button {
                    position: absolute;
                    right: 55%;
                    top: 110%;
                    transform: translateY(-50%);
                    height: 50px;
                    width: 50px;
                    line-height: 46px;
                    text-align: center;
                    background: transparent;
                    transition: all .3s;
                    background: transparent;
                    border: 1px solid $theme-primary-color;
                    color: $theme-primary-color;
                    text-decoration: none;
                    border-radius: 50%;

                    @media (max-width:991px) {
                        display: none;
                    }

                    &:hover {
                        background: $rad;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 50%;
                    }



                    @media(max-width:767px) {
                        display: none;
                    }
                }
            }

            .owl-dots {
                bottom: -35px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                @media (min-width:992px) {
                    display: none;
                }

                button {
                    border: 0;
                    width: 10px;
                    height: 12px;
                    margin: 5px;
                    border-radius: 50%;

                    &.active {
                        background: $theme-primary-color;
                    }
                }
            }
        }
    }
}

@keyframes myAnim {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateX(-10px);
    }

    20%,
    40%,
    60% {
        transform: translateX(10px);
    }

    80% {
        transform: translateX(8px);
    }

    90% {
        transform: translateX(-8px);
    }
}

@keyframes mynim {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* 3.8 technut-testimonial-section */
.technut-testimonial-section {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding-top: 90px;
    padding-bottom: 150px;

    @media(max-width:991px) {
        padding-bottom: 80px;
    }

    @media(max-width:767px) {
        padding-bottom: 80px;
        padding-top: 80px;
    }

    .shape-bg {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }


    .technut-testimonial-wrap {
        text-align: center;

        .testimonial-img {
            margin-bottom: 50px;

            li {
                position: relative;

                &::before {
                    position: absolute;
                    left: 49%;
                    bottom: -10px;
                    content: "";
                    width: 44px;
                    height: 36px;
                    background: $theme-primary-color;
                    clip-path: polygon(0 38%, 61% 0, 100% 83%, 0% 100%);
                }

                img {
                    border: 1px solid $white;
                    border-radius: 50%;
                    border-style: dashed;
                    margin: 0 auto;
                    margin-top: 8px;
                    padding: 15px;
                }
            }
        }

        .testimonial-conternt {
            .text {
                margin: 0 125px;

                @media(max-width:991px) {
                    margin: 0;
                }

                p {
                    color: $white;
                    font-size: 27px;
                    font-weight: 400;
                    line-height: 38px;
                    margin-bottom: 25px;

                    @media(max-width:1199px) {
                        font-size: 20px;
                        line-height: 30px;
                    }

                    @media(max-width:575px) {
                        font-size: 15px;
                        line-height: 25px;
                    }

                    @media(max-width:399px) {
                        font-size: 15px;
                        line-height: 20px;
                    }
                }

                h2 {
                    color: $white;
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 32px;

                    @media(max-width:1199px) {
                        font-size: 30px;
                        line-height: 30px;
                    }

                    @media(max-width:767px) {
                        font-size: 25px;
                        line-height: 25px;
                    }

                    @media(max-width:575px) {
                        font-size: 20px;
                        line-height: 20px;
                    }
                }

                span {
                    color: $white;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 32px;

                    @media(max-width:575px) {
                        line-height: 20px;
                        font-size: 15px;
                    }
                }
            }
        }


        /** slider controls **/
        .slick-prev,
        .slick-next {
            background-color: transparent;
            width: 55px;
            height: 55px;
            z-index: 10;
            border-radius: 50%;
            @include transition-time(0.5s);
            border: 2px solid rgb(255, 255, 255, 0.1);

            &:hover {
                background-color: rgb(255, 255, 255, 0.1);
                border: 2px solid transparent;

                &:before {
                    color: $white;
                }
            }

            @include media-query(991px) {
                display: none !important;
            }
        }

        .slick-prev {
            left: -100px;

            @media(max-width:1499px) {
                left: 0;
            }


            @media(max-width:1199px) {
                display: none;
            }

            &:before {
                font-family: "themify";
                content: "\e629";
                opacity: 1;
                color: $white;
                transition: all .3s;
            }
        }

        .slick-next {
            right: -100px;

            @media(max-width:1499px) {
                right: 0;
            }


            @media(max-width:1199px) {
                display: none;
            }

            &:before {
                font-family: "themify";
                content: "\e628";
                opacity: 1;
                color: $white;
                transition: all .3s;
            }
        }

        // Styling the default Slick dots

        .slick-dots {
            display: flex;
            justify-content: center;
            margin: 0;
            padding-top: 20px;
            list-style-type: none;

            @media(max-width:767px) {
                padding-top: 25px;
            }

            li {
                margin: 0 0.25rem;
            }

            button {
                display: block;
                width: 12px;
                height: 12px;
                padding: 0;
                border: none;
                border-radius: 100%;
                background-color: $theme-primary-color-s3;
                text-indent: -1px;

                &:before {
                    font-size: 0;
                }
            }

            li.slick-active button {
                background-color: $theme-primary-color;
            }

        }

    }
}

/* 3.9 wpo-blog-section */
.wpo-blog-section {

    .wpo-blog-left-content {
        @media (max-width:991px) {
            margin-bottom: 50px;
        }

        .wpo-section-title {
            text-align: left;
            margin-right: 40px;

            @media (max-width:1199px) {
                margin-right: 0;
            }

            @media (max-width:991px) {
                text-align: center;
                margin-bottom: 35px;
            }

            h2 {
                @media (max-width:1399px) {
                    font-size: 45px;
                    line-height: 58px;
                }

                @include media-query(767px) {
                    font-size: 32px;
                    line-height: 40px;
                }

                @include media-query(330px) {
                    font-size: 30px;
                }

            }

            span {
                margin-left: -20px;

                @media (max-width:991px) {
                    margin-left: 0;
                }
            }

            p {
                @media (max-width:991px) {
                    margin: 0 80px;
                    margin-top: 15px;
                }

                @media (max-width:767px) {
                    margin: 0;
                    margin-top: 15px;
                }

                @media (max-width:575px) {
                    font-size: 15px;
                    line-height: 20px;
                }
            }
        }

        .theme-btn-s4 {
            background: $theme-primary-color-s3;
            color: $white;
            border: 2px solid transparent;

            @media (max-width:991px) {
                margin: 0 auto;
            }

            &:hover {
                background: transparent;
                color: $theme-primary-color-s3;
                border: 2px solid $theme-primary-color-s3;
            }
        }
    }

    .wpo-blog-right-wrap {

        .blog-card {
            text-align: center;
            background: $light;
            clip-path: polygon(0 0, 95% 5%, 100% 100%, 0 100%);
            padding: 40px;

            @media (max-width:1199px) {
                margin: 0 50px;
            }

            @media (max-width:991px) {
                margin: 0;
            }

            @media (max-width:399px) {
                padding: 40px 20px;
            }

            .images {
                position: relative;
                z-index: 1;
                margin-top: 30px;

                img {
                    width: 180px;
                    margin: 0 auto;

                }

                .shape {
                    position: absolute;
                    top: 35%;
                    width: 100%;
                    height: 100%;
                    left: 50%;
                    z-index: -1;
                    transform: translate(-50%, -50%);

                    img {
                        width: 100%;

                        @media (max-width:1199px) {
                            width: 70%;
                        }

                        @media (max-width:991px) {
                            width: 100%;
                        }

                        @media (max-width:767px) {
                            display: none;
                        }


                    }
                }
            }

            .text {
                margin-top: 70px;

                @media (max-width:767px) {
                    margin-top: 40px;
                }

                span {
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0.16em;
                    color: $theme-primary-color-s2;
                }

                h2 {
                    margin-bottom: 0;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 33px;
                    margin-bottom: 30px;
                    margin-top: 15px;

                    @media (max-width:1199px) {
                        font-size: 20px;
                        line-height: 25px;
                    }
                }

                .theme-btn {
                    padding: 13px 40px;
                    background: $light;
                    border: 2px solid $border-color;

                    &::after {
                        background: $light;
                    }

                    &:hover {
                        border: 2px solid transparent;

                        &::after {
                            background: $theme-primary-color
                        }
                    }
                }
            }
        }

        .owl-nav {
            button.owl-next {
                right: -10%;
                top: 50%;
                transform: translateY(-50%);

                @media (max-width:1399px) {
                    right: -8px;
                }

                @media (max-width:991px) {
                    display: none;
                }
            }

            button {
                position: absolute;
                right: -10%;
                top: 40%;
                transform: translateY(-50%);
                height: 50px;
                width: 50px;
                line-height: 46px;
                text-align: center;
                background: transparent;
                transition: all .3s;
                background: transparent;
                border: 1px solid $theme-primary-color;
                color: $theme-primary-color;
                text-decoration: none;
                border-radius: 50%;

                @media (max-width:1399px) {
                    right: -8px;
                }

                @media (max-width:1399px) {
                    // right: 50%;
                    // top: 105%;
                }

                @media (max-width:991px) {
                    display: none;
                }

                &:hover {
                    background: $theme-primary-color;
                    color: #fff;
                    text-decoration: none;
                    border-radius: 50%;
                }



                @media(max-width:767px) {
                    display: none;
                }
            }
        }

        .owl-dots {
            bottom: -30px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            @media (min-width:992px) {
                display: none;
            }

            button {
                border: 0;
                width: 10px;
                height: 12px;
                margin: 5px;
                border-radius: 50%;

                &.active {
                    background: $theme-primary-color;
                }
            }
        }
    }
}