<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Olympica Tech - IT Solutions and Services</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header" class="wpo-site-header-s2">
            <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-7">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home style 1</a></li>
                                                <li><a href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a class="active" href="checkout.html">Checkout</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-3 col-md-4 col-1">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Conact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->

        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>Checkout</h2>
                            <ol class="wpo-breadcumb-wrap">
                                <li><a href="index.html">Home</a></li>
                                <li>Checkout</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->

        <!-- wpo-checkout-area start-->
        <div class="wpo-checkout-area section-padding">
            <div class="container">
                <form>
                    <div class="checkout-wrap">
                        <div class="row">
                            <div class="col-lg-8 col-12">
                                <div class="caupon-wrap s1">
                                    <div class="coupon coupon-active">
                                        <label id="toggle1">Have a coupon ? Click here to enter your code.</label>
                                    </div>
                                    <div class="create-account">
                                        <span>If you have coupon code,please apply it</span>
                                        <div class="input-wrap">
                                            <input type="password">
                                            <button>Apply</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="caupon-wrap s2">
                                    <div class="biling-item">
                                        <div class="coupon coupon-3">
                                            <label id="toggle2">Billing Address</label>
                                        </div>
                                        <div class="billing-adress" id="open2">
                                            <div class="contact-form form-style">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="fname1">First Name</label>
                                                        <input type="text" placeholder="" id="fname1" name="fname">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="fname2">Last Name</label>
                                                        <input type="text" placeholder="" id="fname2" name="fname">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="Country">Country</label>
                                                        <select name="address" id="Country" class="form-control">
                                                            <option disabled="" selected="">United State</option>
                                                            <option>Bangladesh</option>
                                                            <option>India</option>
                                                            <option>Srilanka</option>
                                                            <option>Pakisthan</option>
                                                            <option>Afgansthan</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="City">Dristrict</label>
                                                        <input type="text" placeholder="" id="City" name="City">
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-12">
                                                        <label for="Adress">Address</label>
                                                        <input type="text" placeholder="" id="Adress" name="Adress">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="Post2">Post Code</label>
                                                        <input type="text" placeholder="" id="Post2" name="Post">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="email4">Email Adress</label>
                                                        <input type="text" placeholder="" id="email4" name="email">
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-12">
                                                        <label for="email2">Phone No.</label>
                                                        <input type="text" placeholder="" id="email2" name="email">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="biling-item-2">
                                                <input id="toggle3" type="checkbox">
                                                <label class="fontsize" for="toggle3">Ship to a different
                                                    address?</label>
                                                <div class="billing-adress" id="open3">
                                                    <div class="contact-form form-style">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="fname4">First Name</label>
                                                                <input type="text" placeholder="" id="fname4"
                                                                    name="fname">
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="fname3">Last Name</label>
                                                                <input type="text" placeholder="" id="fname3"
                                                                    name="fname">
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="Country2">Country</label>
                                                                <select name="address" id="Country2"
                                                                    class="form-control">
                                                                    <option disabled="" selected="">United State
                                                                    </option>
                                                                    <option>Bangladesh</option>
                                                                    <option>India</option>
                                                                    <option>Srilanka</option>
                                                                    <option>Pakisthan</option>
                                                                    <option>Afgansthan</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="City2">Dristrict</label>
                                                                <input type="text" placeholder="" id="City2"
                                                                    name="City">
                                                            </div>
                                                            <div class="col-lg-12 col-md-12 col-12">
                                                                <label for="Adress2">Address</label>
                                                                <input type="text" placeholder="" id="Adress2"
                                                                    name="Adress">
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="Post">Post Code</label>
                                                                <input type="text" placeholder="" id="Post" name="Post">
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="emails">Email Adress</label>
                                                                <input type="text" placeholder="" id="emails"
                                                                    name="email">
                                                            </div>
                                                            <div class="col-lg-12 col-md-12 col-12">
                                                                <label for="emaild">Phone No.</label>
                                                                <input type="text" placeholder="" id="emaild"
                                                                    name="email">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="note-area">
                                                    <p>Order Notes </p>
                                                    <textarea name="massage"
                                                        placeholder="Note about your order"></textarea>
                                                </div>
                                                <div class="submit-btn-area">
                                                    <ul>
                                                        <li><button class="theme-btn-s2" type="submit">Save &
                                                                continue</button></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="caupon-wrap s3">
                                    <div class="payment-area">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="coupon coupon-3">
                                                    <label id="toggle4">Payment Method</label>
                                                </div>
                                                <div class="payment-option" id="open4">
                                                    <div class="payment-select">
                                                        <ul>
                                                            <li class="addToggle">
                                                                <input id="add" type="radio" name="payment"
                                                                    checked="checked" value="30">
                                                                <label for="add">Payment By Card</label>
                                                            </li>
                                                            <li class="removeToggle">
                                                                <input id="remove" type="radio" name="payment"
                                                                    value="30">
                                                                <label for="remove">Cash On delivery</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div id="open5" class="payment-name active">
                                                        <ul>
                                                            <li class="visa"><input id="1" type="radio" name="size"
                                                                    value="30">
                                                                <label for="1"><img
                                                                        src="assets/images/checkout/img-1.png"
                                                                        alt=""></label>
                                                            </li>
                                                            <li class="mas"><input id="2" type="radio" name="size"
                                                                    value="30">
                                                                <label for="2"><img
                                                                        src="assets/images/checkout/img-2.png"
                                                                        alt=""></label>
                                                            </li>
                                                            <li class="ski"><input id="3" type="radio" name="size"
                                                                    value="30">
                                                                <label for="3"><img
                                                                        src="assets/images/checkout/img-3.png"
                                                                        alt=""></label>
                                                            </li>
                                                            <li class="pay"><input id="4" type="radio" name="size"
                                                                    value="30">
                                                                <label for="4"><img
                                                                        src="assets/images/checkout/img-4.png"
                                                                        alt=""></label>
                                                            </li>
                                                        </ul>
                                                        <div class="contact-form form-style">
                                                            <div class="row">
                                                                <div class="col-lg-6 col-md-12 col-12">
                                                                    <label for="holder">Card holder Name</label>
                                                                    <input type="text" placeholder="" id="holder"
                                                                        name="name">
                                                                </div>
                                                                <div class="col-lg-6 col-md-12 col-12">
                                                                    <label for="card">Card Number</label>
                                                                    <input type="text" placeholder="" id="card"
                                                                        name="card">
                                                                </div>
                                                                <div class="col-lg-6 col-md-12 col-12">
                                                                    <label for="CVV">CVV</label>
                                                                    <input type="text" placeholder="" id="CVV"
                                                                        name="CVV">
                                                                </div>
                                                                <div class="col-lg-6 col-md-12 col-12">
                                                                    <label for="date">Expire Date</label>
                                                                    <input type="text" placeholder="" id="date"
                                                                        name="date">
                                                                </div>
                                                                <div class="col-lg-12 col-md-12 col-12">
                                                                    <div class="submit-btn-area text-center">
                                                                        <button class="theme-btn-s2" type="submit">Place
                                                                            Order</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-12">
                                <div class="cout-order-area">
                                    <div class="oreder-item ">
                                        <ul>
                                            <li class="o-header">Your Order<span>( 6 )</span></li>
                                            <li>Product 1 X 1<span>50</span></li>
                                            <li>Product 2 X 1<span>50</span></li>
                                            <li>Product 3 X 2<span>100</span></li>
                                            <li>Product 4 X 1<span>50</span></li>
                                            <li class="o-middle">Product 5 X 1<span>50</span></li>
                                            <li class="s-total">Sub Total<span>400</span></li>
                                            <li>( + ) VAT<span>100</span></li>
                                            <li>( + ) Eco Tax <span>100</span></li>
                                            <li>( - ) Discount Price<span>100</span></li>
                                            <li class="o-bottom">Total price <span>500</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- wpo-checkout-area end-->

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="shape-bg">
                <svg width="1920" height="649" viewBox="0 0 1920 649" fill="none">
                    <path d="M112 78L527 0L1424 67L1920 649H0L112 78Z" fill="#FED201" />
                    <path d="M112 78L1920 40V649H0L112 78Z" fill="#40C9FF" />
                    <path d="M0 47L1862 94L1920 649H0V47Z" fill="#7665FF" />
                    <path opacity="0.05" d="M1585 459L1505 321L1585 158H1779L1920 649H1431L1585 459Z" fill="white" />
                    <path opacity="0.05" d="M0 47L133.003 286L255.436 281L303 475L158.151 649H0V47Z" fill="white" />
                </svg>

            </div>
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo.svg" alt="blog">
                                </div>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, make
                                    specimen book.</p>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>quick links:</h3>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="blog.html">Blog Post</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="team.html">Members</a></li>
                                    <li><a href="project.html">Project</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi ti-location-pin"></i>68D, Belsion Town 2365
                                            <br> Fna city, LH 3656, USA</li>
                                        <li><i class="fi flaticon-phone-call-1"></i>+ 8 (123) 123 456 789
                                            <br>
                                            + 8 (123) 123 456 789</li>
                                        <li><i class="fa flaticon-email-1" aria-hidden="true"></i>iechnut@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>newsletter:</h3>
                                </div>
                                <p>Lorem Ipsum has been the industry standard text ever since the printer took.</p>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Enter your email"
                                            required="">
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="fa flaticon-send"
                                                aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2022 Olympica Tech by <a href="index.html">wpOceans</a>.
                                All
                                Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->


    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>
