<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Olympica Tech - IT Solutions and Services</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header" class="wpo-header-style-1">
            <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-7">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home style 1</a></li>
                                                <li><a class="active" href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-3 col-md-4 col-1">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Conact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->

        <!-- start of wpo-hero-section-1 -->
        <section class="hero hero-slider-wrapper hero-style-1">
            <div class="hero-slider">
                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-md-8 col-sm-12 slide-caption">
                                <div class="slide-title">
                                    <h2>Software Development & Manage.</h2>
                                </div>
                                <div class="slide-subtitle">
                                    <p>It was popularised in the 1960s with the release sheets. We bring the right
                                        people together</p>
                                </div>
                                <div class="btns">
                                    <a href="about.html" class="theme-btn-s4">Explore More</a>
                                </div>
                                <div class="slider-pic">
                                    <img src="assets/images/slider/2.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-md-8 col-sm-12 slide-caption">
                                <div class="slide-title">
                                    <h2>Fastest Performance Web Hosting</h2>
                                </div>
                                <div class="slide-subtitle">
                                    <p>It was popularised in the 1960s with the release sheets. We bring the right
                                        people together</p>
                                </div>
                                <div class="btns">
                                    <a href="about.html" class="theme-btn-s4">Explore More</i></a>
                                </div>
                                <div class="slider-pic">
                                    <img src="assets/images/slider/3.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-md-8 col-sm-12 slide-caption">
                                <div class="slide-title">
                                    <h2>Software Development & Manage.</h2>
                                </div>
                                <div class="slide-subtitle">
                                    <p>It was popularised in the 1960s with the release sheets. We bring the right
                                        people together</p>
                                </div>
                                <div class="btns">
                                    <a href="about.html" class="theme-btn-s4">Explore More</a>
                                </div>
                                <div class="slider-pic">
                                    <img src="assets/images/slider/4.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
        </section>
        <!-- end of wpo-hero-section-1 slider -->

        <!-- start technut-about-section -->
        <section class="technut-about-section technut-about-section-s2 section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="technut-about-left">
                            <div class="shape">
                                <img src="assets/images/about-shape.svg" alt="">
                                <div class="images">
                                    <img src="assets/images/about.png" alt="">
                                    <div class="info">
                                        <h3><span class="odometer" data-count="28">00</span></h3>
                                        <p>Years of experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="technut-about-right">
                            <div class="wpo-section-title">
                                <span><strong>//</strong> ABOUT US <strong>//</strong></span>
                                <h2>We are providing best digital IT Solutions.</h2>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting.</p>
                            </div>
                            <div class="technut-about-text">
                                <p>Remaining essentially unchanged.
                                    It was popularised in the 1960s with the release
                                    of Letraset sheets containing
                                    Lorem Ipsum passages, and more recently with </p>
                                <div class="about-single-itam">
                                    <div class="icon">
                                        <img src="assets/images/about-icon.svg" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Expert Member</h3>
                                        <p>Lorem Ipsum has been the industry's standard dummy text.</p>
                                    </div>
                                </div>
                                <a href="about.html" class="theme-btn-s4">Our about<i
                                        class="fi flaticon-right-arrow-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end technut-about-section -->

        <!-- start technut-service-section -->
        <section class="technut-service-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-12">
                        <div class="wpo-section-title">
                            <span><strong>//</strong> OUR SERVICES <strong>//</strong></span>
                            <h2>Perfect IT Solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="technut-service-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="technut-service-card">
                                <div class="service-card-shape">
                                    <img src="assets/images/service/service-shape.svg" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/service/Icon-1.svg" alt="">
                                </div>
                                <div class="text">
                                    <h2>IT Management</h2>
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the printer.
                                    </p>
                                </div>
                                <a href="service-single.html" class="theme-btn-s3">Details</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="technut-service-card">
                                <div class="service-card-shape">
                                    <img src="assets/images/service/service-shape.svg" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/service/Icon-2.svg" alt="">
                                </div>
                                <div class="text">
                                    <h2>Cyber Security</h2>
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the printer.
                                    </p>
                                </div>
                                <a href="service-single.html" class="theme-btn-s3">Details</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="technut-service-card">
                                <div class="service-card-shape">
                                    <img src="assets/images/service/service-shape.svg" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/service/Icon-3.svg" alt="">
                                </div>
                                <div class="text">
                                    <h2>Web Development</h2>
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the printer.
                                    </p>
                                </div>
                                <a href="service-single.html" class="theme-btn-s3">Details</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="technut-service-card">
                                <div class="service-card-shape">
                                    <img src="assets/images/service/service-shape.svg" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/service/Icon-4.svg" alt="">
                                </div>
                                <div class="text">
                                    <h2>Data Security</h2>
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the printer.
                                    </p>
                                </div>
                                <a href="service-single.html" class="theme-btn-s3">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="service-view-more">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-12">
                                <a href="service.html" class="theme-btn-s4">View More<i
                                        class="fi flaticon-right-arrow-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="technut-service-shape-1">
            </div>
            <div class="technut-service-shape-2">
            </div>
            <div class="technut-service-shape-3">
                <svg width="101" height="84" viewBox="0 0 101 84" fill="none">
                    <path d="M6.21538 35L65.2615 0L101 79.3333L0 84L6.21538 35Z" />
                </svg>
            </div>
        </section>
        <!-- end technut-service-section -->

        <!-- start technut-cta-section -->
        <section class="technut-cta-section section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-12">
                        <div class="technut-cta-text">
                            <h1>We Are Best IT Service Provider Company In The World.</h1>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="technut-cta-right">
                            <a href="service.html" class="theme-btn-s4">Contact Us<i
                                    class="fi flaticon-right-arrow-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end technut-cta-section -->

        <!-- start technut-team-section -->
        <section class="technut-team-section-s2 section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-12">
                        <div class="team-left-contant">
                            <div class="wpo-section-title">
                                <span><strong>//</strong> OUR TEAME <strong>//</strong></span>
                                <h2>Awesome team members.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-12">
                        <div class="team-right-contant">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="team-meamber">
                                        <img src="assets/images/team/1.jpg" alt="">
                                        <div class="text">
                                            <h2><a href="team-single.html">Antasa Hamid</a></h2>
                                            <span>WEB DEVELOPER</span>
                                            <a href="#"><i class="fi flaticon-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="team-meamber">
                                        <img src="assets/images/team/2.jpg" alt="">
                                        <div class="text">
                                            <h2><a href="team-single.html">Antasa Hamid</a></h2>
                                            <span>WEB DEVELOPER</span>
                                            <a href="#"><i class="fi flaticon-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="team-meamber">
                                        <img src="assets/images/team/3.jpg" alt="">
                                        <div class="text">
                                            <h2><a href="team-single.html">Antasa Hamid</a></h2>
                                            <span>WEB DEVELOPER</span>
                                            <a href="#"><i class="fi flaticon-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="team-meamber">
                                        <img src="assets/images/team/4.jpg" alt="">
                                        <div class="text">
                                            <h2><a href="team-single.html">Antasa Hamid</a></h2>
                                            <span>WEB DEVELOPER</span>
                                            <a href="#"><i class="fi flaticon-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end technut-team-section -->

        <!-- start wpo-partners-section -->
        <section class="wpo-partners-section">
            <h2>partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider owl-carousel">
                            <div class="grid">
                                <img src="assets/images/partners/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/5.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/6.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- end -wpo-partners-section -->

        <!-- start wpo-pricing-section -->
        <section class="wpo-pricing-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-12">
                        <div class="wpo-section-title">
                            <span><strong>//</strong> Pricing Plan<strong>//</strong></span>
                            <h2>Choose Your Optimal Plan</h2>
                        </div>
                    </div>
                </div>
                <div class="wpo-pricing-wrap">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-pricing-item">
                                <div class="wpo-pricing-top">
                                    <div class="pricing-thumb">
                                        <span>Basic</span>
                                    </div>
                                    <div class="wpo-pricing-text">
                                        <h2>$120<span>/per m²</span></h2>
                                        <p>FOR THE TEAMS WANTING TO TRY OUT SERVICES FOR SPLIT PROJECTS.</p>
                                    </div>
                                </div>
                                <div class="wpo-pricing-bottom">
                                    <div class="wpo-pricing-bottom-text">
                                        <ul>
                                            <li>Ut consequat rhoncus nisi vel</li>
                                            <li>Class aptent taciti sociosqu</li>
                                            <li>Proin non mattis augue. In vehicula</li>
                                            <li>SEO optimization</li>
                                            <li>Content tracking</li>
                                        </ul>
                                        <a href="pricing.html">CHOOSE PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-pricing-item">
                                <div class="wpo-pricing-top">
                                    <div class="pricing-thumb">
                                        <span>Premium</span>
                                    </div>
                                    <div class="wpo-pricing-text">
                                        <h2>$210<span>/per m²</span></h2>
                                        <p>FOR THE TEAMS WANTING TO TRY OUT SERVICES FOR TRIAL PERIOD</p>
                                    </div>
                                </div>
                                <div class="wpo-pricing-bottom">
                                    <div class="wpo-pricing-bottom-text">
                                        <ul>
                                            <li>Planning & Supply Chain</li>
                                            <li>Class aptent taciti sociosqu</li>
                                            <li>Guest Posting</li>
                                            <li>SEO optimization</li>
                                            <li>Content tracking</li>
                                        </ul>
                                        <a href="pricing.html">CHOOSE PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-pricing-item">
                                <div class="wpo-pricing-top">
                                    <div class="pricing-thumb">
                                        <span>Advanced</span>
                                    </div>
                                    <div class="wpo-pricing-text">
                                        <h2>$373<span>/per m²</span></h2>
                                        <p>ONE ACTIVE PROJECT PER MONTH BILLED ANNUALLY</p>
                                    </div>
                                </div>
                                <div class="wpo-pricing-bottom">
                                    <div class="wpo-pricing-bottom-text">
                                        <ul>
                                            <li>Planning & Supply Chain</li>
                                            <li>Class aptent taciti sociosqu</li>
                                            <li>Guest Posting</li>
                                            <li>SEO optimization</li>
                                            <li>Content tracking</li>
                                        </ul>
                                        <a href="pricing.html">CHOOSE PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-pricing-section -->

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="shape-bg">
                <svg width="1920" height="649" viewBox="0 0 1920 649" fill="none">
                    <path d="M112 78L527 0L1424 67L1920 649H0L112 78Z" fill="#FED201" />
                    <path d="M112 78L1920 40V649H0L112 78Z" fill="#40C9FF" />
                    <path d="M0 47L1862 94L1920 649H0V47Z" fill="#7665FF" />
                    <path opacity="0.05" d="M1585 459L1505 321L1585 158H1779L1920 649H1431L1585 459Z" fill="white" />
                    <path opacity="0.05" d="M0 47L133.003 286L255.436 281L303 475L158.151 649H0V47Z" fill="white" />
                </svg>

            </div>
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo.svg" alt="blog">
                                </div>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, make
                                    specimen book.</p>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>quick links:</h3>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="blog.html">Blog Post</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="team.html">Members</a></li>
                                    <li><a href="project.html">Project</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi ti-location-pin"></i>68D, Belsion Town 2365
                                            <br> Fna city, LH 3656, USA</li>
                                        <li><i class="fi flaticon-phone-call-1"></i>+ 8 (123) 123 456 789
                                            <br>
                                            + 8 (123) 123 456 789</li>
                                        <li><i class="fa flaticon-email-1" aria-hidden="true"></i>iechnut@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>newsletter:</h3>
                                </div>
                                <p>Lorem Ipsum has been the industry standard text ever since the printer took.</p>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Enter your email"
                                            required="">
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="fa flaticon-send"
                                                aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2022 TechNut by <a href="index.html">wpOceans</a>.
                                All
                                Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->


    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>
