<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Olympica Tech - IT Solutions and Services</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header" class="wpo-site-header-s2">
            <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-7">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home style 1</a></li>
                                                <li><a href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a class="active" href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-3 col-md-4 col-1">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Conact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->

        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>Project Single</h2>
                            <ol class="wpo-breadcumb-wrap">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="project.html">Project</a></li>
                                <li>Project Single</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->

        <!-- wpo-project-single-area start -->
        <div class="wpo-project-single-area section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-12">
                        <div class="wpo-project-single-wrap">
                            <div class="wpo-project-single-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-7">
                                        <div class="wpo-project-single-title">
                                            <h3>Investment planning Project</h3>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus dis posuere
                                            amet
                                            tincidunt commodo, velit. Ipsum, hac nibh fermentum nisi, platea condimentum
                                            cursus
                                            velit dui. Massa volutpat odio facilisis purus sit elementum. Non, sed velit
                                            dictum
                                            quam. Id risus pharetra est, at rhoncus, nec ullamcorper tincidunt. Id
                                            aliquet duis
                                            sollicitudin diam, elit sit. Et nisi in libero facilisis sed est. Elit
                                            curabitur
                                            amet risus bibendum. Posuere et eget orci, tempor enim.</p>
                                        <p>Hac nibh fermentum nisi, platea condimentum cursus velit dui. Massa volutpat
                                            odio
                                            facilisis purus sit elementum. Non, sed velit dictum quam. Id risus pharetra
                                            est, at
                                            rhoncus, nec ullamcorper tincidunt. Id aliquet duis sollicitudin diam, elit
                                            sit Et nisi in libero facilisis sed est. Elit curabitur amet risus bibendum.
                                            Posuere et eget orci. sed velit dictum quam. Id risus pharetra est</p>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="wpo-project-single-content-des-right">
                                            <ul>
                                                <li>Location :<span>7 Lake Street,London</span></li>
                                                <li>Client :<span>wpOceans</span></li>
                                                <li>Consult :<span>Harry Johnson</span></li>
                                                <li>Project Type :<span>Investment planning</span></li>
                                                <li>Duration :<span>6 Month</span></li>
                                                <li>Completion :<span>30 Sep 2022</span></li>
                                                <li>Share :<span>Consulting, Business</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpo-project-single-main-img owl-carousel">
                                    <img src="assets/images/project-single/4.jpg" alt="">
                                    <img src="assets/images/project-single/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="wpo-project-single-item list-widget">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="wpo-project-single-title">
                                            <h3>Our Strategies</h3>
                                        </div>
                                        <p>Massa volutpat odio facilisis purus sit elementum. Non, sed velit dictum
                                            quam. Id
                                            risus pharetra est, at rhoncus, nec ullamcorper tincidunt. Id aliquet duis
                                            sollicitudin diam.</p>
                                        <ul>
                                            <li>Non saed velit dictum quam risus pharetra esta.</li>
                                            <li>Id risus pharetra est, at rhoncus, nec ullamcorper tincidunt.</li>
                                            <li>Hac nibh fermentum nisi, platea condimentum cursus.</li>
                                            <li>Massa volutpat odio facilisis purus sit elementum.</li>
                                            <li>Elit curabitur amet risus bibendum.</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="wpo-project-single-item-quote">
                                            <p>"Amazing looking theme and instantly turns your application into a great
                                                looking one. Really shows that pro_ fessionals built this theme up. Very
                                                happy with the way the theme looks ."</p>
                                            <span>Robert - <span>Yellow Theme</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpo-project-single-item">
                                <div class="wpo-project-single-title">
                                    <h3>Our approach</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat suspendisse aenean
                                    tellus augue morbi risus. Sit morbi vitae morbi sed urna sed purus. Orci facilisi
                                    eros sed pellentesque. Risus id sed tortor sed scelerisque. Vestibulum elit
                                    elementum, magna id viverra non, velit. Pretium, eros, porttitor fusce auctor vitae
                                    id. Phasellus scelerisque nibh eleifend vel enim mauris purus. Rutrum vel sem
                                    adipiscing nisi vulputate molestie scelerisque molestie ultrices. Eu, fusce
                                    vulputate diam interdum morbi ac a.</p>
                            </div>
                            <div class="wpo-project-single-gallery">
                                <div class="row mt-4">
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="wpo-p-details-img">
                                            <img src="assets/images/project-single/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="wpo-p-details-img">
                                            <img src="assets/images/project-single/3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpo-project-single-item list-widget">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="wpo-project-single-title">
                                            <h3>Resieved goals</h3>
                                        </div>
                                        <ul>
                                            <li>Non saed velit dictum quam risus pharetra esta.</li>
                                            <li>Id risus pharetra est, at rhoncus, nec ullamcorper tincidunt.</li>
                                            <li>Hac nibh fermentum nisi, platea condimentum cursus.</li>
                                            <li>Massa volutpat odio facilisis purus sit elementum.</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 list-widget-s">
                                        <div class="wpo-project-single-title">
                                            <h3>Results</h3>
                                        </div>
                                        <ul>
                                            <li>Mauris dignissim blandit cursus imperdiet accumsan lorem.</li>
                                            <li>Nam id in non sed cras purus nunc et.</li>
                                            <li>Mauris orci, cursus nisl odio est adipiscing gravida magna eget.</li>
                                            <li>Quis mauris vel felis convallis nulla dignissim.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="wpo-project-single-item related-project">
                                <div class="wpo-project-single-title">
                                    <h3>Related Projects</h3>
                                </div>
                                <div class="wpo-project-section-s4">

                                    <div class="row">
                                        <div class="col col-xs-12 sortable-project">
                                            <div class="wpo-project-container">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-6 col-12">
                                                        <div class="wpo-service-item">
                                                            <i class="fi flaticon-technical-support"></i>
                                                            <h2>Application Software</h2>
                                                            <p>Lacus, etiam sed est eu tempus need Temer diam congue.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 col-12">
                                                        <div class="wpo-service-item">
                                                            <i class="fi flaticon-it-department"></i>
                                                            <h2>Security and Cyber</h2>
                                                            <p>Lacus, etiam sed est eu tempus need Temer diam congue.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 col-12">
                                                        <div class="wpo-service-item">
                                                            <i class="fi flaticon-information"></i>
                                                            <h2>Analysis of Security</h2>
                                                            <p>Lacus, etiam sed est eu tempus need Temer diam congue.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- end row -->
                                </div>
                            </div>
                            <div class="wpo-project-single-item">
                                <div class="wpo-project-contact-area">
                                    <div class="wpo-contact-title">
                                        <h2>Have project in mind? Let's discuss</h2>
                                        <p>Get in touch with us to see how we can help you with your project</p>
                                    </div>
                                    <div class="wpo-contact-form-area">
                                        <form method="post" class="contact-validation-active" id="contact-form-main">
                                            <div class="row">
                                                <div class="col col-lg-6 col-md-6 col-12">
                                                    <input type="text" class="form-control" name="name" id="name"
                                                        placeholder="Your Name*">
                                                </div>
                                                <div class="col col-lg-6 col-md-6 col-12">
                                                    <input type="email" class="form-control" name="email" id="email"
                                                        placeholder="Your Email*">
                                                </div>
                                                <div class="col col-lg-12 col-12">
                                                    <select name="service" class="form-control">
                                                        <option disabled="disabled" selected="">Services</option>
                                                        <option>Tax Management</option>
                                                        <option>Financial Advices</option>
                                                        <option>Risk Management</option>
                                                    </select>
                                                </div>
                                                <div class="fullwidth col col-lg-12 col-12">
                                                    <textarea class="form-control" name="note" id="note"
                                                        placeholder="Message..."></textarea>
                                                </div>
                                            </div>
                                            <div class="submit-area">
                                                <button type="submit" class="theme-btn-s2">Send Massege</button>
                                                <div id="loader">
                                                    <i class="ti-reload"></i>
                                                </div>
                                            </div>
                                            <div class="clearfix error-handling-messages">
                                                <div id="success">Thank you Massage Sended</div>
                                                <div id="error"> Error occurred while sending email. Please try again
                                                    later. </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wpo-service-single-area end -->

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="shape-bg">
                <svg width="1920" height="649" viewBox="0 0 1920 649" fill="none">
                    <path d="M112 78L527 0L1424 67L1920 649H0L112 78Z" fill="#FED201" />
                    <path d="M112 78L1920 40V649H0L112 78Z" fill="#40C9FF" />
                    <path d="M0 47L1862 94L1920 649H0V47Z" fill="#7665FF" />
                    <path opacity="0.05" d="M1585 459L1505 321L1585 158H1779L1920 649H1431L1585 459Z" fill="white" />
                    <path opacity="0.05" d="M0 47L133.003 286L255.436 281L303 475L158.151 649H0V47Z" fill="white" />
                </svg>

            </div>
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo.svg" alt="blog">
                                </div>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, make
                                    specimen book.</p>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>quick links:</h3>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="blog.html">Blog Post</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="team.html">Members</a></li>
                                    <li><a href="project.html">Project</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi ti-location-pin"></i>68D, Belsion Town 2365
                                            <br> Fna city, LH 3656, USA</li>
                                        <li><i class="fi flaticon-phone-call-1"></i>+ 8 (123) 123 456 789
                                            <br>
                                            + 8 (123) 123 456 789</li>
                                        <li><i class="fa flaticon-email-1" aria-hidden="true"></i>iechnut@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>newsletter:</h3>
                                </div>
                                <p>Lorem Ipsum has been the industry standard text ever since the printer took.</p>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Enter your email"
                                            required="">
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="fa flaticon-send"
                                                aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2022 Olympica Tech by <a href="index.html">wpOceans</a>.
                                All
                                Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->


    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>
